Django==4.2
djangorestframework==3.15.2
djangorestframework-simplejwt
frozenlist==1.5.0
idna==3.10
multidict==6.1.0
pillow==11.1.0
propcache==0.3.0
PyJWT==2.10.1
requests==2.32.3
sqlparse==0.5.3
twilio==9.4.6
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
yarl==1.18.3
mysqlclient==2.1
django-treebeard==4.7.1
django-oauth-toolkit==1.7.0
pytest-django==4.5.2
pytest==7.4.0
celery==5.2.7
redis==4.4.0
django-cors-headers==3.12.0
gunicorn==20.1.0
locust
python-decouple
drf-spectacular
watchdog
psycopg2-binary